rishyak/rish.bounds_test/.github/actions/cmake-build-test/action.yml
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

name: "CMake Build Test"
description: ""
inputs:
  cpp_version:
    description: "cpp version"
    required: true
  toolchain_file:
    description: "toolchain file"
    required: true
  cmake_extra_args:
    description: "extra cmake arguments"
    default: ""
  disable_test:
    description: "disable test"
    default: "false"
runs:
  using: "composite"
  steps:
    - name: Print installed software
      shell: bash
      run: |
        echo "Build system:"
        cmake --version
        ninja --version
    - name: Get pkg-config
      shell: bash
      if: ${{ !contains(runner.os, 'Windows') }}
      run: |
        sudo apt-get install -y pkg-config
    - name: Configure CMake
      shell: bash
      run: |
        cmake \
        -B build \
        -S . \
        -DCMAKE_CXX_STANDARD=${{ inputs.cpp_version }} \
        -DVCPKG_CHAINLOAD_TOOLCHAIN_FILE="$(pwd)/${{ inputs.toolchain_file }}" \
        -DBEMAN_BOUNDS_TEST_BOOTSTRAP_VCPKG=ON \
        ${{ matrix.cmake_args.args }}
      env:
        CMAKE_GENERATOR: "Ninja Multi-Config"
    - name: Build Release
      shell: bash
      run: |
        cmake --build build --config Release --parallel --verbose
        cmake --build build --config Release --target all_verify_interface_header_sets
    - name: Prepare Install Directory
      if: ${{ !startsWith(matrix.platform.os, 'windows') }}
      shell: bash
      run: sudo chmod -R 777 /opt/
    - name: Build Install
      shell: bash
      run: |
        cmake --install build --config Release --prefix /opt/beman.package
        ls -R /opt/beman.package
    - name: Test Release
      if: ${{ !inputs.disable_test }}
      shell: bash
      run: ctest --test-dir build --build-config Release
    - name: Build Debug
      shell: bash
      run: |
        cmake --build build --config Debug --parallel --verbose
        cmake --build build --config Debug --target all_verify_interface_header_sets
        cmake --install build --config Debug --prefix /opt/beman.package
        ls -R /opt/beman.package
    - name: Test Debug
      if: ${{ !inputs.disable_test }}
      shell: bash
      run: ctest --test-dir build --build-config Debug

rishyak/rish.bounds_test/.github/workflows/ci_tests.yml
- name: Build and Test
  uses: ./.github/actions/cmake-build-test
  with:
    cpp_version: 20
    toolchain_file: "cmake/gnu-toolchain.cmake"
    cmake_extra_args: ${{ matrix.args.arg }}
    disable_test: true

rishyak/rish.bounds_test/.github/workflows/ci_tests.yml
- name: Build and Test
  uses: ./.github/actions/cmake-build-test
  with:
    cpp_version: 20
    toolchain_file: ${{ matrix.compilers.toolchain }}